<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="620,170" width="10" x="55" y="45"/>
      <circ-port height="10" pin="710,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="800,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="890,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1160,170" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1070,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="980,170" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(910,190)" to="(960,190)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(1310,670)" to="(1310,700)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(800,960)" to="(800,990)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(800,480)" to="(800,500)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(190,930)" to="(220,930)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(200,950)" to="(220,950)"/>
    <wire from="(900,680)" to="(930,680)"/>
    <wire from="(630,500)" to="(700,500)"/>
    <wire from="(70,670)" to="(80,670)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(780,1060)" to="(790,1060)"/>
    <wire from="(650,930)" to="(660,930)"/>
    <wire from="(680,800)" to="(690,800)"/>
    <wire from="(450,320)" to="(450,440)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(1160,170)" to="(1160,190)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(890,450)" to="(950,450)"/>
    <wire from="(10,940)" to="(10,950)"/>
    <wire from="(930,580)" to="(930,610)"/>
    <wire from="(920,570)" to="(920,600)"/>
    <wire from="(1000,740)" to="(1040,740)"/>
    <wire from="(840,490)" to="(840,510)"/>
    <wire from="(1280,770)" to="(1280,780)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(790,710)" to="(810,710)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(1190,320)" to="(1200,320)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(500,890)" to="(530,890)"/>
    <wire from="(390,1050)" to="(670,1050)"/>
    <wire from="(490,900)" to="(500,900)"/>
    <wire from="(700,860)" to="(770,860)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(100,870)" to="(300,870)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(980,600)" to="(980,610)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(1290,750)" to="(1290,770)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(50,470)" to="(50,480)"/>
    <wire from="(40,460)" to="(40,470)"/>
    <wire from="(90,670)" to="(90,680)"/>
    <wire from="(100,520)" to="(100,530)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(550,560)" to="(610,560)"/>
    <wire from="(880,660)" to="(880,690)"/>
    <wire from="(220,1020)" to="(390,1020)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(1210,510)" to="(1210,520)"/>
    <wire from="(1200,340)" to="(1200,350)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(810,1020)" to="(830,1020)"/>
    <wire from="(1030,760)" to="(1050,760)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(1110,370)" to="(1120,370)"/>
    <wire from="(260,940)" to="(290,940)"/>
    <wire from="(280,970)" to="(300,970)"/>
    <wire from="(1220,70)" to="(1220,190)"/>
    <wire from="(60,750)" to="(80,750)"/>
    <wire from="(1140,380)" to="(1170,380)"/>
    <wire from="(350,950)" to="(430,950)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(760,540)" to="(760,590)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(830,570)" to="(840,570)"/>
    <wire from="(40,620)" to="(40,680)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(1000,190)" to="(1050,190)"/>
    <wire from="(500,890)" to="(500,900)"/>
    <wire from="(10,950)" to="(70,950)"/>
    <wire from="(930,680)" to="(930,690)"/>
    <wire from="(670,980)" to="(720,980)"/>
    <wire from="(1190,300)" to="(1190,320)"/>
    <wire from="(830,530)" to="(1080,530)"/>
    <wire from="(90,480)" to="(90,490)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(450,840)" to="(450,870)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(620,1010)" to="(620,1030)"/>
    <wire from="(1340,770)" to="(1340,780)"/>
    <wire from="(460,940)" to="(500,940)"/>
    <wire from="(900,600)" to="(920,600)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(420,930)" to="(430,930)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(640,990)" to="(650,990)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(830,550)" to="(830,560)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(1180,190)" to="(1220,190)"/>
    <wire from="(370,650)" to="(420,650)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(130,650)" to="(130,680)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(360,590)" to="(360,680)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(860,690)" to="(880,690)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,960)" to="(350,960)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(1010,830)" to="(1040,830)"/>
    <wire from="(410,890)" to="(420,890)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(10,940)" to="(150,940)"/>
    <wire from="(530,890)" to="(530,950)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(800,960)" to="(810,960)"/>
    <wire from="(1100,290)" to="(1120,290)"/>
    <wire from="(660,980)" to="(670,980)"/>
    <wire from="(650,980)" to="(650,990)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(530,1020)" to="(530,1030)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(780,230)" to="(830,230)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(680,280)" to="(740,280)"/>
    <wire from="(290,940)" to="(290,950)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(570,990)" to="(610,990)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(60,320)" to="(100,320)"/>
    <wire from="(800,360)" to="(800,440)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(770,930)" to="(880,930)"/>
    <wire from="(550,560)" to="(550,600)"/>
    <wire from="(850,650)" to="(870,650)"/>
    <wire from="(1180,510)" to="(1190,510)"/>
    <wire from="(1280,770)" to="(1290,770)"/>
    <wire from="(860,1030)" to="(860,1070)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(530,1030)" to="(620,1030)"/>
    <wire from="(850,960)" to="(880,960)"/>
    <wire from="(930,580)" to="(940,580)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(1180,340)" to="(1200,340)"/>
    <wire from="(510,960)" to="(520,960)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <wire from="(30,400)" to="(90,400)"/>
    <wire from="(950,610)" to="(950,620)"/>
    <wire from="(1030,850)" to="(1030,870)"/>
    <wire from="(850,990)" to="(850,1000)"/>
    <wire from="(110,730)" to="(110,740)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(100,400)" to="(100,410)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(310,930)" to="(310,940)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(440,900)" to="(440,920)"/>
    <wire from="(110,410)" to="(110,430)"/>
    <wire from="(220,1000)" to="(220,1020)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(1010,830)" to="(1010,850)"/>
    <wire from="(120,740)" to="(120,770)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(1090,190)" to="(1140,190)"/>
    <wire from="(660,960)" to="(660,980)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(290,490)" to="(290,650)"/>
    <wire from="(1180,320)" to="(1190,320)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(760,610)" to="(830,610)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(90,670)" to="(100,670)"/>
    <wire from="(870,400)" to="(940,400)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(800,990)" to="(850,990)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(80,670)" to="(80,680)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(200,950)" to="(200,970)"/>
    <wire from="(1190,500)" to="(1190,510)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(1050,840)" to="(1050,850)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(40,910)" to="(50,910)"/>
    <wire from="(700,810)" to="(700,860)"/>
    <wire from="(830,1060)" to="(840,1060)"/>
    <wire from="(460,660)" to="(460,910)"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(740,820)" to="(740,830)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(1310,750)" to="(1310,780)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(100,820)" to="(100,840)"/>
    <wire from="(720,480)" to="(720,510)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(900,660)" to="(900,680)"/>
    <wire from="(1160,280)" to="(1160,290)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(570,970)" to="(570,990)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(70,410)" to="(100,410)"/>
    <wire from="(1020,570)" to="(1040,570)"/>
    <wire from="(90,910)" to="(120,910)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(70,950)" to="(70,1000)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(510,910)" to="(510,960)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(890,620)" to="(890,630)"/>
    <wire from="(460,910)" to="(510,910)"/>
    <wire from="(490,860)" to="(490,870)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(280,970)" to="(280,990)"/>
    <wire from="(880,930)" to="(880,960)"/>
    <wire from="(750,480)" to="(750,510)"/>
    <wire from="(290,490)" to="(400,490)"/>
    <wire from="(1000,820)" to="(1040,820)"/>
    <wire from="(30,400)" to="(30,430)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(930,610)" to="(950,610)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(70,1000)" to="(220,1000)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(650,980)" to="(660,980)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(500,990)" to="(510,990)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(70,410)" to="(70,430)"/>
    <wire from="(1030,760)" to="(1030,850)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(1050,750)" to="(1050,760)"/>
    <wire from="(810,380)" to="(810,460)"/>
    <wire from="(710,630)" to="(710,780)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(560,70)" to="(1220,70)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(440,900)" to="(450,900)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(290,650)" to="(370,650)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(1080,360)" to="(1080,530)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(510,980)" to="(510,990)"/>
    <wire from="(120,910)" to="(120,920)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(410,1020)" to="(530,1020)"/>
    <wire from="(390,1020)" to="(390,1050)"/>
    <wire from="(980,170)" to="(980,190)"/>
    <wire from="(1190,300)" to="(1240,300)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(760,590)" to="(760,610)"/>
    <wire from="(1190,500)" to="(1200,500)"/>
    <wire from="(800,360)" to="(1080,360)"/>
    <wire from="(550,970)" to="(570,970)"/>
    <wire from="(680,940)" to="(700,940)"/>
    <wire from="(720,820)" to="(740,820)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(420,890)" to="(420,930)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(40,470)" to="(50,470)"/>
    <wire from="(1180,480)" to="(1200,480)"/>
    <wire from="(820,490)" to="(820,540)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(670,980)" to="(670,1050)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(350,950)" to="(350,960)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(570,340)" to="(800,340)"/>
    <wire from="(20,460)" to="(20,480)"/>
    <wire from="(1000,730)" to="(1040,730)"/>
    <wire from="(780,1060)" to="(780,1080)"/>
    <wire from="(950,430)" to="(950,450)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(1330,770)" to="(1340,770)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(790,690)" to="(820,690)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(1230,490)" to="(1260,490)"/>
    <wire from="(640,630)" to="(710,630)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(500,940)" to="(500,990)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(1070,820)" to="(1090,820)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(720,810)" to="(720,820)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(880,560)" to="(940,560)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(850,460)" to="(850,480)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(370,620)" to="(370,650)"/>
    <wire from="(1340,630)" to="(1340,640)"/>
    <wire from="(70,640)" to="(70,670)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(70,480)" to="(70,520)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(690,620)" to="(890,620)"/>
    <wire from="(120,650)" to="(130,650)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(300,870)" to="(300,930)"/>
    <wire from="(850,480)" to="(930,480)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(980,610)" to="(1060,610)"/>
    <wire from="(1330,750)" to="(1330,770)"/>
    <wire from="(1070,170)" to="(1070,190)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(770,860)" to="(770,930)"/>
    <wire from="(490,870)" to="(490,880)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(690,590)" to="(690,620)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(790,690)" to="(790,710)"/>
    <wire from="(810,710)" to="(810,730)"/>
    <wire from="(1000,740)" to="(1000,760)"/>
    <wire from="(100,640)" to="(100,670)"/>
    <wire from="(120,920)" to="(150,920)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(830,570)" to="(830,610)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(290,950)" to="(300,950)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(1310,670)" to="(1340,670)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(760,540)" to="(820,540)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(840,1030)" to="(840,1060)"/>
    <wire from="(640,540)" to="(640,630)"/>
    <wire from="(60,730)" to="(60,750)"/>
    <wire from="(80,750)" to="(80,770)"/>
    <wire from="(80,430)" to="(80,450)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(210,980)" to="(240,980)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(220,1000)" to="(240,1000)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(300,930)" to="(310,930)"/>
    <wire from="(120,970)" to="(200,970)"/>
    <wire from="(110,740)" to="(120,740)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(1030,850)" to="(1050,850)"/>
    <wire from="(1070,730)" to="(1090,730)"/>
    <wire from="(510,980)" to="(520,980)"/>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(1160,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="1" loc="(110,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1000,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(860,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="U_imm"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result2"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="NOT Gate"/>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(1030,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="which_imm"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="U_imm"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(720,980)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="10"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="2" loc="(630,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="U_imm"/>
    </comp>
    <comp lib="0" loc="(1200,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lo_en"/>
    </comp>
    <comp lib="0" loc="(850,960)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(830,460)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,910)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="hi"/>
    </comp>
    <comp lib="1" loc="(100,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="which_data"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="3" loc="(880,560)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,970)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(890,630)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="U_imm"/>
    </comp>
    <comp lib="1" loc="(110,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(80,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="2" loc="(550,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$LO Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(1070,820)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$LO"/>
    </comp>
    <comp lib="0" loc="(650,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="U_imm"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="hi"/>
    </comp>
    <comp lib="9" loc="(1020,570)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="label" val="lo_en"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="U_imm"/>
    </comp>
    <comp lib="0" loc="(1170,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="which_imm"/>
    </comp>
    <comp lib="2" loc="(570,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1340,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="lo"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="U_imm"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="lo"/>
    </comp>
    <comp lib="1" loc="(100,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="eqs"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="3" loc="(260,940)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,1060)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="10"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(680,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="which_data"/>
    </comp>
    <comp lib="1" loc="(60,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(510,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="I_imm"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="U_imm"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Read_Data"/>
    </comp>
    <comp lib="4" loc="(1070,730)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$HI"/>
    </comp>
    <comp lib="1" loc="(930,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(680,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="eqs"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="4" loc="(640,990)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$PC"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="7" loc="(1150,330)" name="main"/>
    <comp lib="1" loc="(470,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(410,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(190,930)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,960)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1310,700)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="label" val="mfLO"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="label" val="Write_en"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="U_imm"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="2" loc="(850,1000)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(450,900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="U_imm"/>
    </comp>
    <comp lib="1" loc="(100,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="8" loc="(780,450)" name="main"/>
    <comp lib="2" loc="(710,780)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="U_imm"/>
    </comp>
    <comp lib="0" loc="(210,980)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nig"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mfHI"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="which_imm"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(30,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="label" val="mfLO"/>
    </comp>
    <comp lib="2" loc="(660,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_Data"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Tunnel">
      <a name="label" val="mfLO"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
    </comp>
    <comp loc="(320,310)" name="IFU"/>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="3" loc="(510,560)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,940)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(750,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="I_imm"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1340,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nig"/>
    </comp>
    <comp lib="0" loc="(1000,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hi_en"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(970,410)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="umm"/>
    </comp>
    <comp lib="3" loc="(280,990)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$HI Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(20,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="I_imm"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1340,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1240,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(620,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,660)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="hi"/>
    </comp>
    <comp lib="2" loc="(130,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="answer"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="2" loc="(1230,490)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="4" loc="(170,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result2"/>
    </comp>
    <comp lib="0" loc="(660,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(40,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="I_imm"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Bit Extender">
      <a name="in_width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="U_imm"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(1090,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="lo"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="answer"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hi_en"/>
    </comp>
    <comp lib="0" loc="(650,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="U_imm"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(780,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="I_imm"/>
    </comp>
    <comp lib="1" loc="(120,650)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write_en"/>
    </comp>
    <comp lib="2" loc="(770,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="U_imm"/>
    </comp>
    <comp lib="2" loc="(860,390)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,940)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="umm"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="label" val="mfHI"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Tunnel">
      <a name="label" val="mfHI"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="IFU">
    <a name="circuit" val="IFU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" width="87" x="33" y="53"/>
      <circ-port height="10" pin="1140,70" width="10" x="115" y="95"/>
      <circ-port height="10" pin="1140,110" width="10" x="115" y="105"/>
      <circ-port height="10" pin="1140,230" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1140,150" width="10" x="115" y="65"/>
      <circ-port height="10" pin="1140,270" width="10" x="115" y="75"/>
      <circ-port height="10" pin="1140,190" width="10" x="115" y="115"/>
      <circ-port height="10" pin="1140,380" width="10" x="105" y="115"/>
      <circ-port height="10" pin="1140,310" width="10" x="95" y="115"/>
      <circ-port height="10" pin="1120,660" width="10" x="45" y="45"/>
      <circ-port height="10" pin="1130,730" width="10" x="55" y="45"/>
      <circ-port height="10" pin="1140,410" width="10" x="85" y="115"/>
      <circ-port height="10" pin="1140,340" width="10" x="25" y="75"/>
      <circ-port height="10" pin="1140,440" width="10" x="35" y="115"/>
      <circ-port height="10" pin="1140,470" width="10" x="45" y="115"/>
      <circ-port height="10" pin="1140,500" width="10" x="55" y="115"/>
      <circ-port height="10" pin="1140,530" width="10" x="65" y="115"/>
      <circ-port height="10" pin="1140,560" width="10" x="75" y="115"/>
      <circ-port height="8" pin="100,430" width="8" x="36" y="46"/>
      <circ-port height="10" pin="530,180" width="10" x="65" y="45"/>
      <circ-port height="10" pin="400,740" width="10" x="75" y="45"/>
      <circ-port height="10" pin="400,830" width="10" x="85" y="45"/>
      <circ-port height="10" pin="340,640" width="10" x="25" y="85"/>
      <circ-port height="10" pin="340,700" width="10" x="25" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(930,130)" to="(980,130)"/>
    <wire from="(920,360)" to="(970,360)"/>
    <wire from="(820,180)" to="(870,180)"/>
    <wire from="(890,170)" to="(940,170)"/>
    <wire from="(330,570)" to="(380,570)"/>
    <wire from="(740,490)" to="(800,490)"/>
    <wire from="(930,130)" to="(930,160)"/>
    <wire from="(940,140)" to="(940,170)"/>
    <wire from="(920,120)" to="(920,150)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(690,440)" to="(800,440)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(280,850)" to="(320,850)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(920,360)" to="(920,400)"/>
    <wire from="(960,480)" to="(960,520)"/>
    <wire from="(1060,620)" to="(1070,620)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(1130,530)" to="(1140,530)"/>
    <wire from="(360,860)" to="(390,860)"/>
    <wire from="(890,180)" to="(980,180)"/>
    <wire from="(710,400)" to="(800,400)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(390,830)" to="(400,830)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(1010,720)" to="(1080,720)"/>
    <wire from="(960,520)" to="(970,520)"/>
    <wire from="(730,330)" to="(730,380)"/>
    <wire from="(990,630)" to="(1000,630)"/>
    <wire from="(1000,640)" to="(1010,640)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(1120,110)" to="(1140,110)"/>
    <wire from="(1120,190)" to="(1140,190)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(960,210)" to="(960,240)"/>
    <wire from="(900,80)" to="(940,80)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(230,690)" to="(270,690)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(770,100)" to="(770,140)"/>
    <wire from="(1130,340)" to="(1140,340)"/>
    <wire from="(1130,500)" to="(1140,500)"/>
    <wire from="(310,700)" to="(340,700)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(890,60)" to="(890,120)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(1000,680)" to="(1070,680)"/>
    <wire from="(740,310)" to="(740,370)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(720,390)" to="(800,390)"/>
    <wire from="(720,470)" to="(800,470)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(990,450)" to="(990,460)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(930,380)" to="(990,380)"/>
    <wire from="(240,580)" to="(290,580)"/>
    <wire from="(150,410)" to="(150,440)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(890,60)" to="(910,60)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(820,520)" to="(820,560)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(1060,640)" to="(1070,640)"/>
    <wire from="(1130,230)" to="(1140,230)"/>
    <wire from="(1130,310)" to="(1140,310)"/>
    <wire from="(1130,470)" to="(1140,470)"/>
    <wire from="(900,450)" to="(990,450)"/>
    <wire from="(710,200)" to="(780,200)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(730,380)" to="(800,380)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(900,470)" to="(970,470)"/>
    <wire from="(980,480)" to="(990,480)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(1060,710)" to="(1080,710)"/>
    <wire from="(950,490)" to="(950,540)"/>
    <wire from="(900,460)" to="(980,460)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(910,100)" to="(960,100)"/>
    <wire from="(900,490)" to="(950,490)"/>
    <wire from="(1080,670)" to="(1080,690)"/>
    <wire from="(730,480)" to="(780,480)"/>
    <wire from="(870,540)" to="(870,550)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(900,480)" to="(960,480)"/>
    <wire from="(840,440)" to="(880,440)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(900,420)" to="(940,420)"/>
    <wire from="(700,450)" to="(800,450)"/>
    <wire from="(160,470)" to="(160,490)"/>
    <wire from="(690,430)" to="(800,430)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(280,760)" to="(320,760)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(780,480)" to="(780,590)"/>
    <wire from="(720,470)" to="(720,510)"/>
    <wire from="(910,100)" to="(910,140)"/>
    <wire from="(1070,700)" to="(1080,700)"/>
    <wire from="(950,220)" to="(950,260)"/>
    <wire from="(1130,440)" to="(1140,440)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(950,400)" to="(980,400)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(740,490)" to="(740,550)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(730,480)" to="(730,530)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(910,340)" to="(910,390)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(990,390)" to="(990,400)"/>
    <wire from="(270,870)" to="(320,870)"/>
    <wire from="(250,430)" to="(370,430)"/>
    <wire from="(720,190)" to="(780,190)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(740,140)" to="(740,170)"/>
    <wire from="(390,830)" to="(390,860)"/>
    <wire from="(1060,700)" to="(1060,710)"/>
    <wire from="(1090,650)" to="(1090,660)"/>
    <wire from="(980,460)" to="(980,480)"/>
    <wire from="(1000,640)" to="(1000,660)"/>
    <wire from="(1130,410)" to="(1140,410)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(980,420)" to="(990,420)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(1120,70)" to="(1140,70)"/>
    <wire from="(1120,150)" to="(1140,150)"/>
    <wire from="(940,390)" to="(990,390)"/>
    <wire from="(900,430)" to="(950,430)"/>
    <wire from="(1070,680)" to="(1070,700)"/>
    <wire from="(980,190)" to="(980,200)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(920,120)" to="(980,120)"/>
    <wire from="(220,710)" to="(270,710)"/>
    <wire from="(940,390)" to="(940,420)"/>
    <wire from="(950,400)" to="(950,430)"/>
    <wire from="(930,380)" to="(930,410)"/>
    <wire from="(830,520)" to="(830,540)"/>
    <wire from="(150,480)" to="(150,510)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(750,120)" to="(750,160)"/>
    <wire from="(1130,380)" to="(1140,380)"/>
    <wire from="(890,190)" to="(980,190)"/>
    <wire from="(900,440)" to="(990,440)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(1100,730)" to="(1130,730)"/>
    <wire from="(890,210)" to="(960,210)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(940,230)" to="(940,280)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(890,200)" to="(970,200)"/>
    <wire from="(770,100)" to="(780,100)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(890,230)" to="(940,230)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(890,220)" to="(950,220)"/>
    <wire from="(1020,670)" to="(1080,670)"/>
    <wire from="(970,470)" to="(970,500)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(890,160)" to="(930,160)"/>
    <wire from="(910,340)" to="(950,340)"/>
    <wire from="(690,420)" to="(800,420)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(980,400)" to="(980,420)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(970,500)" to="(990,500)"/>
    <wire from="(1130,270)" to="(1140,270)"/>
    <wire from="(940,140)" to="(970,140)"/>
    <wire from="(710,460)" to="(800,460)"/>
    <wire from="(900,320)" to="(900,380)"/>
    <wire from="(760,100)" to="(760,150)"/>
    <wire from="(900,80)" to="(900,130)"/>
    <wire from="(780,90)" to="(780,100)"/>
    <wire from="(380,440)" to="(380,510)"/>
    <wire from="(980,130)" to="(980,140)"/>
    <wire from="(1010,720)" to="(1010,730)"/>
    <wire from="(1000,630)" to="(1000,640)"/>
    <wire from="(270,780)" to="(320,780)"/>
    <wire from="(1000,700)" to="(1060,700)"/>
    <wire from="(220,650)" to="(270,650)"/>
    <wire from="(700,410)" to="(800,410)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(390,740)" to="(390,770)"/>
    <wire from="(970,200)" to="(970,220)"/>
    <wire from="(1070,620)" to="(1070,630)"/>
    <wire from="(770,80)" to="(770,100)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(720,350)" to="(720,390)"/>
    <wire from="(1130,560)" to="(1140,560)"/>
    <wire from="(750,160)" to="(780,160)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(710,210)" to="(780,210)"/>
    <wire from="(1090,660)" to="(1120,660)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <comp lib="0" loc="(340,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sh"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Tunnel">
      <a name="label" val="which_imm"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1140,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x240"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(1140,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="3" loc="(310,640)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hi_en"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x3240"/>
    </comp>
    <comp lib="0" loc="(270,870)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lh"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Tunnel">
      <a name="label" val="whichData"/>
    </comp>
    <comp lib="2" loc="(840,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write_En"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1130,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_En"/>
    </comp>
    <comp lib="1" loc="(830,540)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x39c0"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Tunnel">
      <a name="label" val="lo_en"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="which_imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x1a40"/>
    </comp>
    <comp lib="2" loc="(820,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,700)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="label" val="Write_En"/>
    </comp>
    <comp lib="0" loc="(1090,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1130,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="U_imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Tunnel">
      <a name="label" val="whichData"/>
    </comp>
    <comp lib="0" loc="(1140,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="whichData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1000,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="3" loc="(360,860)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="I_imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lo_en"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1010,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x3240"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lo_en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x1a40"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="jawn"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0xe4"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x2240"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x640"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x2a40"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x221"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x22c0"/>
    </comp>
    <comp lib="3" loc="(330,570)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mfhi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Tunnel">
      <a name="label" val="hi_en"/>
    </comp>
    <comp lib="3" loc="(360,770)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x1240"/>
    </comp>
    <comp lib="2" loc="(400,420)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0xa40"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Tunnel">
      <a name="label" val="hi_en"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x2440"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="whichData"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1140,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hi_en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Tunnel">
      <a name="label" val="Write_En"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="jawn"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,210)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Tunnel">
      <a name="label" val="lo_en"/>
    </comp>
    <comp lib="0" loc="(1120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1140,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mflo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1000,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x2240"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x1240"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x2240"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Tunnel">
      <a name="label" val="which_imm"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="which_imm"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1140,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
